<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Tagly</title>
    <meta charset="utf-8" />
    <meta name="author" content="Royal Aliyev, Turgood Abbasli" />
    <meta name="description" content="Description" />
    <meta
      name="keywords"
      content="Keywords1,Keywords2,Keywords3,Keywords4,Keywords5"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="XXSmallDevicesStyle.css" />
    <link rel="stylesheet" href="XSmallDevicesStyle.css" />
    <link rel="stylesheet" href="SmallDevicesStyle.css" />
    <link rel="stylesheet" href="MediumDevicesStyle.css" />
    <link rel="stylesheet" href="LargeDevicesStyle.css" />
    <link rel="stylesheet" href="XLargeDevicesStyle.css" />
    <link rel="stylesheet" href="XXLargeDevicesStyle.css" />
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg">
        <a class="nav-link" href="#process">Logo</a>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="url nav-item">
              <a class="nav-link" href="#process">About Us</a>
            </li>
            <li class="url nav-item">
              <a class="nav-link" href="#pricing">How it works?</a>
            </li>
            <li class="url nav-item">
              <a class="nav-link" href="#pricing">Pricing</a>
            </li>
            <li class="nav-item">
              <button type="button" class="LoginButton btn">Login</button>
            </li>
            <li class="nav-item">
              <button type="button" class="SignUpButton btn">Sign Up</button>
            </li>
          </ul>
        </div>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
      </nav>
    </header>

    <section class="intro">
      <h1>
        Revolutionizing <br />
        Stock Media <br />
        with <span>AI</span>
      </h1>
      <h2>
        Our job is elavate Your Visual Content with <br />
        Automated Keywords and Titles
      </h2>
      <button
        onClick="document.getElementById('pricing').scrollIntoView();"
        type="button"
        class="btn"
      >
        Get started
      </button>
      <br class="secondBr" />
      <img src="resources/WatchNowIcon.svg" class="WatchNowButton img-fluid" />
      <img
        src="resources/FirstIllustration.svg"
        class="FirstIllustration img-fluid"
      />
    </section>

    <section class="services">
      <div class="container">
        <div class="row">
          <div class="col-lg" align="center">
            <img src="resources/FireIcon.svg" class="img-fluid" />
            <h6>
              Transform Your Media <br />
              for Maximum Impact
            </h6>
          </div>
          <div class="col-lg" align="center">
            <img src="resources/MoneyWithWingsIcon.svg" class="img-fluid" />
            <h6>
              Up to 70% <br />
              Time Savings
            </h6>
          </div>
          <div class="col-lg" align="center">
            <img src="resources/FlashIcon.svg" class="img-fluid" />
            <h6>
              Direct Uploads <br />
              to Photo Stocks
            </h6>
          </div>
          <div class="col-lg" align="center">
            <img src="resources/ArtistIcon.svg" class="img-fluid" />
            <h6>
              For Photographers, <br />
              Designers and Illustrators
            </h6>
          </div>
        </div>
        <div class="row">
          <div class="col-lg" align="center">
            <img src="resources/Logo.svg" class="img-fluid CupfyDarkLogo" />
            <h2>
              Experience AI Magic <br />
              in Every Upload!
            </h2>
          </div>
          <div class="col-lg" align="center">
            <p>
              Our AI streamlines tagging and titling for artists on stock sites,
              boosting visibility on platforms like Shutterstock and Adobe
              Stock.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section id="process" class="process">
      <div class="container-fluid">
        <div class="row">
          <div class="col-xl imgBox" style="padding-left: 0rem">
            <img
              src="resources/SeconIllustration.svg"
              class="img-fluid SeconIllustration"
            />
          </div>
          <div class="col-xl" align="left">
            <div class="row h1Box">
              <h1>Simple, Effective, and Tailored!</h1>
              <h2>3 Steps to Transforming Your Media</h2>
            </div>
            <div class="row">
              <img src="resources/UploadIcon.svg" class="img-fluid icon" />
              <h3>Upload Your Content &nbsp</h3>
              <p>
                Upload your photos or illustrations. Our AI analyzes and
                enhances each piece.
              </p>
            </div>
            <div class="row">
              <img src="resources/AutomateIcon.svg" class="img-fluid icon" />
              <h3>Automated Keywords and Titles &nbsp</h3>
              <p>
                Our AI generates precise and relevant keywords and titles,
                optimizing your content for visibility and sales.
              </p>
            </div>
            <div class="row">
              <img
                src="resources/DirectUploadIcon.svg"
                class="img-fluid icon"
              />
              <h3>Direct Upload to Platforms &nbsp</h3>
              <p>
                With a single click, your AI-enhanced content is uploaded to
                Shutterstock and Adobe Stock.
              </p>
            </div>
          </div>
        </div>
        <div class="row contactUs">
          <p>
            Wherever you are, every upload is an opportunity to showcase your
            <br />
            talent and earn more. We're here to amplify your artistic voice.
          </p>
        </div>
      </div>
    </section>

    <section id="pricing" class="pricing">
      <div class="container">
        <div class="row h1Box">
          <h1>Our Subscription Plans</h1>
        </div>
        <div class="row">
          <div class="col-lg" align="center">
            <p>
              Explore our subscription plans designed for every level of
              creator.
            </p>
          </div>
          <div class="col-lg" align="center">
            <button id="15Cups" type="button" class="btn">15 FİNCAN</button>
            <button id="30Cups" type="button" class="btn">30 FİNCAN</button>
          </div>
        </div>
        <div id="15CupsSubscription" class="row">
          <div class="col-lg" align="center">
            <div class="card">
              <div class="card-body">
                <h1 class="card-title">
                  <span style="color: #0b0914; font-family: Quicksand-Bold"
                    >45₼</span
                  >/aylıq
                </h1>
                <h2 style="color: #0b0914; font-family: Quicksand-Bold">
                  Nero
                </h2>
                <p class="card-text">Daxil olan içkilər:</p>
                <div class="checkBox">
                  <img src="resources/tick.svg" class="img-fluid" />
                  &nbsp Americano (10 fincan)
                </div>
                <div class="checkBox">
                  <img src="resources/tick.svg" class="img-fluid" />
                  &nbsp Ice Americano (5 fincan)
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg" align="center">
            <div
              class="card"
              style="background-color: #0a2e36; color: #f5f5f5; border: none"
            >
              <div class="card-body">
                <h1 class="card-title">
                  <span style="font-family: Quicksand-Bold">55₼</span>/aylıq
                </h1>
                <h2 style="font-family: Quicksand-Bold">Bianco</h2>
                <p class="card-text">Daxil olan içkilər:</p>
                <div class="checkBox">
                  <img src="resources/tick.svg" class="img-fluid" />
                  &nbsp Cappucino (5 fincan)
                </div>
                <div class="checkBox">
                  <img src="resources/tick.svg" class="img-fluid" />
                  &nbsp Latte (5 fincan)
                </div>
                <div class="checkBox">
                  <img src="resources/tick.svg" class="img-fluid" />
                  &nbsp Ice Latte (5 fincan)
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg" align="center">
            <div class="card">
              <div class="card-body">
                <h1 class="card-title">
                  <span style="color: #0b0914; font-family: Quicksand-Bold"
                    >50₼</span
                  >/aylıq
                </h1>
                <h2 style="color: #0b0914; font-family: Quicksand-Bold">
                  Misto
                </h2>
                <p class="card-text">Daxil olan içkilər:</p>
                <div class="checkBox">
                  <img src="resources/tick.svg" class="img-fluid" />
                  &nbsp Americano (7 fincan)
                </div>
                <div class="checkBox">
                  <img src="resources/tick.svg" class="img-fluid" />
                  &nbsp Cappucino (2 fincan)
                </div>
                <div class="checkBox">
                  <img src="resources/tick.svg" class="img-fluid" />
                  &nbsp Latte (2 fincan)
                </div>
                <div class="checkBox">
                  <img src="resources/tick.svg" class="img-fluid" />
                  &nbsp Ice Americano (2 fincan)
                </div>
                <div class="checkBox">
                  <img src="resources/tick.svg" class="img-fluid" />
                  &nbsp Ice Latte (2 fincan)
                </div>
              </div>
            </div>
          </div>
        </div>

        <div id="30CupsSubscription" class="row" style="display: none">
          <div class="col-lg" align="center">
            <div class="card">
              <div class="card-body">
                <h1 class="card-title">
                  <span style="color: #0b0914; font-family: Quicksand-Bold"
                    >80₼</span
                  >/aylıq
                </h1>
                <h2 style="color: #0b0914; font-family: Quicksand-Bold">
                  Nero
                </h2>
                <p class="card-text">Daxil olan içkilər:</p>
                <div class="checkBox">
                  <img src="resources/tick.svg" class="img-fluid" />
                  &nbsp Americano (25 fincan)
                </div>
                <div class="checkBox">
                  <img src="resources/tick.svg" class="img-fluid" />
                  &nbsp Ice Americano (5 fincan)
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg" align="center">
            <div
              class="card"
              style="background-color: #0a2e36; color: #f5f5f5; border: none"
            >
              <div class="card-body">
                <h1 class="card-title">
                  <span style="font-family: Quicksand-Bold">100₼</span>/aylıq
                </h1>
                <h2 style="font-family: Quicksand-Bold">Bianco</h2>
                <p class="card-text">Daxil olan içkilər:</p>
                <div class="checkBox">
                  <img src="resources/tick.svg" class="img-fluid" />
                  &nbsp Cappucino (15 fincan)
                </div>
                <div class="checkBox">
                  <img src="resources/tick.svg" class="img-fluid" />
                  &nbsp Latte (10 fincan)
                </div>
                <div class="checkBox">
                  <img src="resources/tick.svg" class="img-fluid" />
                  &nbsp Ice Latte (5 fincan)
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg" align="center">
            <div class="card">
              <div class="card-body">
                <h1 class="card-title">
                  <span style="color: #0b0914; font-family: Quicksand-Bold"
                    >90₼</span
                  >/aylıq
                </h1>
                <h2 style="color: #0b0914; font-family: Quicksand-Bold">
                  Misto
                </h2>
                <p class="card-text">Daxil olan içkilər:</p>
                <div class="checkBox">
                  <img src="resources/tick.svg" class="img-fluid" />
                  &nbsp Americano (14 fincan)
                </div>
                <div class="checkBox">
                  <img src="resources/tick.svg" class="img-fluid" />
                  &nbsp Cappucino (4 fincan)
                </div>
                <div class="checkBox">
                  <img src="resources/tick.svg" class="img-fluid" />
                  &nbsp Latte (4 fincan)
                </div>
                <div class="checkBox">
                  <img src="resources/tick.svg" class="img-fluid" />
                  &nbsp Ice Americano (4 fincan)
                </div>
                <div class="checkBox">
                  <img src="resources/tick.svg" class="img-fluid" />
                  &nbsp Ice Latte (4 fincan)
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="banner">
      <div class="container-fluid">
        <div class="row box">
          <div class="col-xl">
            <h2>Partnering with the Best</h2>
            <h3>Join Our Community of Satisfied Creators</h3>
          </div>
          <div class="col-xl">
            <img
              src="resources/AdobeStockIcon.svg"
              class="img-fluid AdobeStockIcon"
            />
          </div>
          <div class="col-xl">
            <img
              src="resources/ShutterStockIcon.svg"
              class="img-fluid ShutterStockIcon"
            />
          </div>
        </div>
      </div>
    </section>

    <script src="script.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
